spring.datasource.url=jdbc:postgresql://localhost:5433/alterdatafinal26
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
