spring.datasource.url=jdbc:postgresql://ec2-52-6-211-59.compute-1.amazonaws.com:5432/deltbh1cv8b27t
spring.datasource.username=bptpiwopqkuger
spring.datasource.password=63164ad884a0b87870227394ba995323a8fab7811b0a8c842e44f3bf9d42c463
spring.jpa.hibernate.ddl-auto=update
