spring.datasource.url=jdbc:postgresql://ec2-3-233-100-43.compute-1.amazonaws.com:5432/d1fscn5961uj8b
spring.datasource.username=pkfekudbctvqov
spring.datasource.password=9d71712c8f2d7ce1da20f83382481ea5bd4140ab380908b1176141c3dee16577
spring.jpa.hibernate.ddl-auto=update
